;; Title: DME Characters
;; Author: Ross Ragsdale
;; Depends-On: 
;; Synopsis:
;; 
;; This extention will add functionality to the DungeonMaster
;; to whitelist and "wrap" NFT collections and create characters.
;; 
;; Description: 
;; 
;; At any point, if someone owns the NFT of the character,
;; they can take actions on it's behalf like equipping, questing.
;; 
;; NFTs at the DungeonMaster's address are controlled by the DM,
;; and the actions taken by them are dictated through proposals,
;; quests, extentions, or any other DungeonMaster functionalty.
;; 
;; e.g.
;; - create a new proposal, vote
;; - buy out a cheap NFT collection with treasury funds
;; - wrap them as characters
;; - create a quest requiring interaction with them
;; - interaction results in recieving NFT
;; - grant charisma token for reward
;; 